<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lampy loader</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #121212;
      overflow: hidden;
    }


    #loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .infinity-loader {
      position: relative;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: rotate 2s linear infinite;
    }

    .infinity-loader:before,
    .infinity-loader:after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border: 8px solid transparent; /* Set a solid border */
  border-radius: 50%;
  border-image: linear-gradient(90deg, rgba(171, 0, 255, 1) 0%, rgba(0, 236, 255, 1) 100%) 1; /* Apply gradient to border */
  animation: rotate-infinity 2s ease-in-out infinite;
}


    .infinity-loader:before {
      animation-delay: -1s;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-infinity {
      0%, 100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
      }
    }

    p {
      font-size: 18px;
      margin-top: 10px;
      letter-spacing: 1px;
      color: #fff;
    }


    #content {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border: 4px solid #b700ff;
      border-radius: 10px;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      position: absolute;
    }

  </style>
</head>
<body>

  <div id="loading-screen">
    <div class="infinity-loader"></div>
    <p>Loading...</p>
  </div>


  <div id="content">
    <iframe src="https://blizzstudio.github.io/Welcome/" ></iframe>
  </div>

  <script>
  
    window.onload = function() {
 
      setTimeout(function() {
        
        document.getElementById('loading-screen').style.display = 'none';
        document.getElementById('content').style.display = 'block';
      }, 6000); 
    };
  </script>
</body>
</html>